-- USER MDY2131_ET_FB_DES
CREATE USER "MDY2131_ET_FB_DES" IDENTIFIED BY "123"  
DEFAULT TABLESPACE "USERS"
TEMPORARY TABLESPACE "TEMP";

-- QUOTAS

-- ROLES
GRANT "CONNECT" TO "MDY2131_ET_FB_DES" ;
GRANT "RESOURCE" TO "MDY2131_ET_FB_DES" ;

-- SYSTEM PRIVILEGES
GRANT CREATE VIEW TO "MDY2131_ET_FB_DES" ;
GRANT CREATE SESSION TO "MDY2131_ET_FB_DES" ;
GRANT CREATE ANY SYNONYM TO "MDY2131_ET_FB_DES" ;
GRANT DROP ANY SYNONYM TO "MDY2131_ET_FB_DES" ;
GRANT CREATE SYNONYM TO "MDY2131_ET_FB_DES" ;
GRANT CREATE ANY VIEW TO "MDY2131_ET_FB_DES" ;
GRANT DROP PUBLIC SYNONYM TO "MDY2131_ET_FB_DES" ;



-- USER MDY2131_ET_FB_CON
CREATE USER "MDY2131_ET_FB_CON" IDENTIFIED BY "123"  
DEFAULT TABLESPACE "USERS"
TEMPORARY TABLESPACE "TEMP";

-- QUOTAS

-- ROLES
GRANT "CONNECT" TO "MDY2131_ET_FB_DES" ;
GRANT "RESOURCE" TO "MDY2131_ET_FB_DES" ;

-- SYSTEM PRIVILEGES
GRANT CREATE VIEW TO "MDY2131_ET_FB_DES" ;
GRANT CREATE SESSION TO "MDY2131_ET_FB_DES" ;
GRANT CREATE ANY SYNONYM TO "MDY2131_ET_FB_DES" ;
GRANT DROP ANY SYNONYM TO "MDY2131_ET_FB_DES" ;
GRANT CREATE SYNONYM TO "MDY2131_ET_FB_DES" ;
GRANT CREATE ANY VIEW TO "MDY2131_ET_FB_DES" ;
GRANT DROP PUBLIC SYNONYM TO "MDY2131_ET_FB_DES" ;

