GRANT SELECT 
ON SY_COMU
TO MDY2131_ET_FB_DES,MDY2131_ET_FB_CON;

GRANT SELECT 
ON SY_REG
TO MDY2131_ET_FB_DES,MDY2131_ET_FB_CON;

GRANT SELECT 
ON SY_TIT_TRAMO
TO MDY2131_ET_FB_DES,MDY2131_ET_FB_CON;

GRANT SELECT 
ON SY_POSTULANTE
TO MDY2131_ET_FB_DES,MDY2131_ET_FB_CON;

GRANT SELECT 
ON SY_PO_SUB
TO MDY2131_ET_FB_DES,MDY2131_ET_FB_CON;

GRANT SELECT 
ON SY_PTJ_EDAD
TO MDY2131_ET_FB_DES,MDY2131_ET_FB_CON;

GRANT SELECT 
ON SY_CAR_FAM
TO MDY2131_ET_FB_DES,MDY2131_ET_FB_CON;

GRANT SELECT 
ON SY_PTJ_CAR
TO MDY2131_ET_FB_DES,MDY2131_ET_FB_CON;

GRANT SELECT 
ON SY_PTJ_CIV
TO MDY2131_ET_FB_DES,MDY2131_ET_FB_CON; 

GRANT SELECT 
ON SY_PTJ_PUEBLO
TO MDY2131_ET_FB_DES,MDY2131_ET_FB_CON;

GRANT SELECT 
ON SY_PUEDBLO 
TO MDY2131_ET_FB_DES,MDY2131_ET_FB_CON;

GRANT SELECT 
ON SY_CTA_AHORRO  
TO MDY2131_ET_FB_DES,MDY2131_ET_FB_CON;

GRANT SELECT 
ON SY_PTJ_AHORRO  
TO MDY2131_ET_FB_DES,MDY2131_ET_FB_CON;


GRANT SELECT 
ON SY_TITULO
TO MDY2131_ET_FB_DES,MDY2131_ET_FB_CON;

GRANT SELECT 
ON SY_PTJ_TITULO
TO MDY2131_ET_FB_DES,MDY2131_ET_FB_CON;


GRANT SELECT 
ON SY_ZONA_EX
TO MDY2131_ET_FB_DES,MDY2131_ET_FB_CON;

GRANT SELECT 
ON SY_ANT_CONST_VIV
TO MDY2131_ET_FB_DES,MDY2131_ET_FB_CON;

GRANT SELECT 
ON SY_INF_VIV
TO MDY2131_ET_FB_DES,MDY2131_ET_FB_CON;

GRANT SELECT 
ON SY_CAR_VIV
TO MDY2131_ET_FB_DES,MDY2131_ET_FB_CON;

GRANT SELECT 
ON SY_RANG_TRAMO
TO MDY2131_ET_FB_DES,MDY2131_ET_FB_CON;

GRANT SELECT 
ON SY_PTJ_TIT
TO MDY2131_ET_FB_DES,MDY2131_ET_FB_CON;
